is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = WeatherFrontend
build_property.RootNamespace = WeatherFrontend
build_property.ProjectDir = C:\Users\Jahnavi\OneDrive\Desktop\Wise Work\WeatherFrontend\WeatherFrontend\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jahnavi\OneDrive\Desktop\Wise Work\WeatherFrontend\WeatherFrontend
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/Pages/Auth-callback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aC1jYWxsYmFjay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/Pages/Confirm-page.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uZmlybS1wYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/Pages/Forecast.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9yZWNhc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fx45d8xs0z

[C:/Users/Jahnavi/OneDrive/Desktop/Wise Work/WeatherFrontend/WeatherFrontend/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hi7lnq6mwh
